# upload-service

digital-sale/: HELP.md  pom.xml
digital-sale/src/main/java/com/sgd/digitalsale/: DigitalSaleApplication.java
digital-sale/src/main/java/com/sgd/digitalsale/controller/: DigitalSaleController.java
digital-sale/src/main/java/com/sgd/digitalsale/models/: DocumentRequest.java
digital-sale/src/main/java/com/sgd/digitalsale/ridc11g/: RidcService11gConfiguration.java
digital-sale/src/main/java/com/sgd/digitalsale/ridc12c/: RidcService12cConfiguration.java
digital-sale/src/main/java/com/sgd/digitalsale/service/: DigitalSaleService.java  DigitalSaleServiceImpl.java
digital-sale/src/main/resources/: application.yaml
digital-sale/src/test/java/com/sgd/digitalsale/: DigitalSaleApplicationTests.java
ridc-service/: HELP.md  pom.xml  ridc-architecture.drawio
ridc-service/src/main/java/com/sgd/ridc/autoconfigure/: Client.java  Context.java  RidcAutoConfiguration.java  RidcProperties.java
ridc-service/src/main/java/com/sgd/ridc/constants/: ImplementedService.java  Parameters.java
ridc-service/src/main/java/com/sgd/ridc/service/: RidcService.java  RidcServiceImpl.java  RidcServiceProxy.java
ridc-service/src/main/resources/: application.yaml
ridc-service/src/test/java/com/sgd/ridc/service/: RidcServiceTests.java
